## 2.0.2

- Fix linter errors

## 2.0.1

- Upgrade SDK and dependencies

## 2.0.0

- Migrate to null-safety

## 1.1.0

- Partially migrate to null-safety
- Use null-safety migrated `envify` version

## 1.0.6

- Change the builder name from `envifyBuilder` to `envify`

## 1.0.5

- Revert previous two version because they didn't solve the problem for annotations' usage

## 1.0.4

- Update example with `$` prefixes

## 1.0.3

- Generate class names prefixed with `$` now, to make it usable/accessible with annotations from other generators

## 1.0.2

- Normalize example folder
- `v1.0.1` was skipped to keep both `envify` and `envify_generator_cusrom` at the same version

## 1.0.0

- Initial version
